<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>Prometheus Reset Password</title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css" data-inliner="ignore">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:link {color:#544EFD;font-weight:normal;text-decoration:underline;font-style:normal}</style>
    <style>@import "https://static-forms.klaviyo.com/fonts/api/v1/Y2HkZq/custom_fonts.css";
      #outlook a {
      padding: 0
      }
      body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
      }
      table, td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
      }
      p {
      display: block;
      margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
      }
      }
      .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%
      }
      @media only screen and (max-width: 480px) {
      .component-wrapper .mob-no-spc {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      }
      @media only screen and (max-width: 480px) {
      td.kl-img-base-auto-width {
      width: 100% !important
      }
      }
      @media only screen and (max-width: 480px) {
      .kl-text {
      padding-right: 18px !important;
      padding-left: 18px !important
      }
      }
      .kl-text-table-layout > table {
      table-layout: auto
      }
      .kl-text-table-layout > table > tbody > tr > td > table {
      table-layout: auto
      }
      @media screen and (max-width: 480px) {
      .kl-sl-stk {
      display: block !important;
      width: 100% !important;
      padding: 0 0 9px !important;
      text-align: center !important
      }
      .kl-sl-stk.lbls {
      padding: 0 !important
      }
      .kl-sl-stk.spcblk {
      display: none !important
      }
      }
      img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%
      }
      .root-container {
      background-repeat: repeat !important;
      background-size: auto !important;
      background-position: left top !important
      }
      .root-container-spacing {
      padding-top: 0 !important;
      padding-bottom: 20px !important;
      font-size: 0 !important
      }
      .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      .content-padding.first {
      padding-top: 0 !important
      }
      .content-padding.last {
      padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
      td.mobile-only {
      display: table-cell !important
      }
      div.mobile-only {
      display: block !important
      }
      table.mobile-only {
      display: table !important
      }
      .desktop-only {
      display: none !important
      }
      }
      @media only screen and (max-width: 480px) {
      .table-mobile-only {
      display: table-cell !important;
      max-height: none !important
      }
      .table-mobile-only.block {
      display: block !important
      }
      .table-mobile-only.inline-block {
      display: inline-block !important
      }
      .table-desktop-only {
      max-height: 0 !important;
      display: none !important;
      mso-hide: all !important;
      overflow: hidden !important
      }
      }
      .kl-text div {
      margin: 0
      }
      p {
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
      .kl-text div, .kl-table-text div {
      font-size: 14px !important;
      line-height: 2 !important
      }
      }
      h1 {
      color: #0E0E0E;
      font-family: "Gotham Medium", Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 20px;
      font-style: Normal;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 24px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h1 {
      font-size: 18px !important;
      line-height: 1.5 !important
      }
      }
      h2 {
      color: #0E0E0E;
      font-family: "Gotham Medium", Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 20px;
      font-style: Normal;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 24px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h2 {
      font-size: 18px !important;
      line-height: 1.5 !important
      }
      }
      h3 {
      color: #0E0E0E;
      font-family: "Gotham Medium", Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 24px;
      font-style: Normal;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 24px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h3 {
      font-size: 18px !important;
      line-height: 1.5 !important
      }
      }
      h4 {
      color: #0E0E0E;
      font-family: "Gotham Medium", Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 24px;
      font-style: Normal;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
      margin: 0;
      margin-bottom: 24px;
      text-align: left
      }
      @media only screen and (max-width: 480px) {
      h4 {
      font-size: 18px !important;
      line-height: 1.5 !important
      }
      }
      @media only screen and (max-width: 480px) {
      .root-container {
      width: 100% !important
      }
      .root-container-spacing {
      padding: 0 !important
      }
      .content-padding {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      .content-padding.first {
      padding-top: 0 !important
      }
      .content-padding.last {
      padding-bottom: 0 !important
      }
      .component-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important
      }
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#EEEEEE;">
    <div class="root-container" id="bodyTable" style="background-color:#EEEEEE;">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" >
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                  <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <![endif]-->
                                                    <div class="content-padding first">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" >
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td class="kl-column-outlook" style="vertical-align:top;width:600px;" >
                                                                            <![endif]-->
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="left" style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="left" class="kl-image kl-image-168656" style="font-size:0px;word-break:break-word;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                          <tbody>
                                                                                                            <tr>
                                                                                                              <td class="" style="width:200px;border:0;padding:36px 36px 36px 36px;" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                  <tbody>
                                                                                                                    <tr>
                                                                                                                      <td valign="top">
                                                                                                                        <img alt="Prometheus Logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/Y2HkZq/images/ba72115f-0362-4678-a1d3-24a5c26390ab.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Prometheus Logo" width="200"/>
                                                                                                                      </td>
                                                                                                                    </tr>
                                                                                                                  </tbody>
                                                                                                                </table>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </tbody>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" >
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:36px;padding-left:36px;padding-right:36px;padding-top:0px;text-align:center;">
                                                  <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <![endif]-->
                                                    <div class="content-padding">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" >
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td class="kl-column-outlook" style="vertical-align:top;width:600px;" >
                                                                            <![endif]-->
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                        <div style="font-family:'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:2;text-align:left;color:#373737;">
                                                                                                          <div>
                                                                                                            <h2>Trouble Signing In?</h2>
                                                                                                            <p>Resetting your password is easy.</p>
                                                                                                            <p style="padding-bottom:0">Simply press the button below and follow the instructions. We’ll have you up and running in no time. </p>
                                                                                                          </div>
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:36px;padding-right:0px;padding-bottom:36px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" class="kl-image kl-image-168657" style="font-size:0px;word-break:break-word;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                          <tbody>
                                                                                                            <tr>
                                                                                                              <td class="" style="width:200px;border:0;padding:0px 0px 0px 0px;" valign="top">
																																																								<a href="<%= resetLink %>">
                                                                                                                <img alt="Reset Your Password" src="https://d3k81ch9hvuctc.cloudfront.net/company/Y2HkZq/images/fa965086-eff8-4f19-ab0c-d119a763b6b7.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Reset Your Password" width="200"/>
                                                                                                                </a>
                                                                                                              </td>
                                                                                                            </tr>
                                                                                                          </tbody>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                        <div style="font-family:'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:2;text-align:left;color:#373737;">
                                                                                                          <p style="padding-bottom:0">If you did not make this request then please ignore this email.</p>
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" >
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:36px;padding-right:36px;padding-top:18px;text-align:center;">
                                                  <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <![endif]-->
                                                    <div class="content-padding">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" >
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td class="kl-column-outlook" style="vertical-align:top;width:600px;" >
                                                                            <![endif]-->
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                        <div style="font-family:'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:2;text-align:left;color:#373737;">
                                                                                                          <div>
                                                                                                            <h2>Need Assistance?</h2>
                                                                                                            <p>Need something or have a question? No problem! Please reach out to our customer service lead <a href="mailto:william@prometheusalts.com?subject=I%20need%20some%20help%20with%20the%20Prometheus%20app!" text="william@prometheusalts.com">william@prometheusalts.com</a>. We promise a human will get back to you immediately!</p>
                                                                                                            <p style="padding-bottom:0"><span style="color: #c6c6c6;">*Investing in funds on Prometheus is for accredited investors only.</span></p>
                                                                                                          </div>
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" bgcolor="#EEEEEE" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" >
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0px;text-align:center;">
                                                  <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <![endif]-->
                                                    <div class="content-padding">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" >
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td class="kl-column-outlook" style="vertical-align:top;width:600px;" >
                                                                            <![endif]-->
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                                                                      <!--[if !mso]><!-->
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:18px;padding-right:27px;padding-bottom:18px;padding-left:27px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="center" class="kl-image kl-image-168658" style="font-size:0px;word-break:break-word;">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                          <tbody>
                                                                                                            <tr>
                                                                                                              <td class="" style="width:150px;border:0;padding:0px 0px 0px 0px;" valign="top"><a href="http://prometheusalts.com"><img alt="Prometheus Logo" src="https://d3k81ch9hvuctc.cloudfront.net/company/Y2HkZq/images/462a301f-a79f-4d38-ac7b-e08184e82af1.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Prometheus Logo" width="150"/></a></td>
                                                                                                            </tr>
                                                                                                          </tbody>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                      <!--<![endif]-->
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td align="center" style="font-size:0px;word-break:break-word;">
                                                                                      <!--[if !mso]><!-->
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="" style="vertical-align:top;padding-top:18px;padding-right:27px;padding-bottom:18px;padding-left:27px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <div style="width:100%;text-align:center">
                                                                                                          <!--[if true]>
                                                                                                          <table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" >
                                                                                                            <tr>
                                                                                                              <![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="" style="display:inline-block;padding-right:10px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="padding-right:10px;">
                                                                                                                  <![endif]-->
                                                                                                                  <div style="text-align: center;">
                                                                                                                    <a href="https://twitter.com/prometheusalts/" style="" target="_blank">
                                                                                                                    <img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" style="width:24;" width="24"/>
                                                                                                                    </a>
                                                                                                                  </div>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="" style="display:inline-block;padding-right:10px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="padding-right:10px;">
                                                                                                                  <![endif]-->
                                                                                                                  <div style="text-align: center;">
                                                                                                                    <a href="https://www.facebook.com/prometheusalts" style="" target="_blank">
                                                                                                                    <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:24;" width="24"/>
                                                                                                                    </a>
                                                                                                                  </div>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="" style="display:inline-block;padding-right:10px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="padding-right:10px;">
                                                                                                                  <![endif]-->
                                                                                                                  <div style="text-align: center;">
                                                                                                                    <a href="https://www.instagram.com/prometheusalts" style="" target="_blank">
                                                                                                                    <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:24;" width="24"/>
                                                                                                                    </a>
                                                                                                                  </div>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if !true]><!-->
                                                                                                              <div class="" style="display:inline-block;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if true]>
                                                                                                                <td style="">
                                                                                                                  <![endif]-->
                                                                                                                  <div style="text-align: center;">
                                                                                                                    <a href="https://www.linkedin.com/company/prometheusalts" style="" target="_blank">
                                                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:24;" width="24"/>
                                                                                                                    </a>
                                                                                                                  </div>
                                                                                                                  <!--[if true]>
                                                                                                                </td>
                                                                                                                <![endif]-->
                                                                                                                <!--[if !true]><!-->
                                                                                                              </div>
                                                                                                              <!--<![endif]-->
                                                                                                              <!--[if true]>
                                                                                                            </tr>
                                                                                                          </table>
                                                                                                          <![endif]-->
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                      <!--<![endif]-->
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" >
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                      <![endif]-->
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#EEEEEE" >
                                    <tr>
                                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
                                        <div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEEEE;background-color:#EEEEEE;width:100%;border-radius:0px 0px 0px 0px;">
                                            <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                                                  <!--[if mso | IE]>
                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <![endif]-->
                                                    <div class="content-padding last">
                                                      <!--[if mso | IE]>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" >
                                                        <tr>
                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div class="kl-row" style="margin:0px auto;max-width:600px;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]>
                                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <td class="kl-column-outlook" style="vertical-align:top;width:600px;" >
                                                                            <![endif]-->
                                                                            <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td style="font-size:0px;word-break:break-word;">
                                                                                      <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
                                                                                          <tbody>
                                                                                            <tr>
                                                                                              <td class="mob-no-spc" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                                                  <tbody>
                                                                                                    <tr>
                                                                                                      <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                                                                        <div style="font-family:'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:2;text-align:left;color:#373737;">
                                                                                                          <div>
                                                                                                            <p style="text-align: center;"><span style="color: #747474; font-family: 'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px;">© 2022 Prometheus Alts, All rights reserved.</span><br/><span style="color: #747474; font-family: 'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-size: 12px;">21255 Burbank Blvd Suite 120 Woodland Hills, CA 91367</span></p>
                                                                                                            <p dir="ltr" style="text-align: center;"><span style="color: #747474; font-size: 10px; font-family: 'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">Prometheus means Prometheus Alternative Investments, Inc., and its in-application and web experiences with its family of wholly owned subsidiaries, which includes Prometheus Financial, LLC and Prometheus Financial Advisors, LLC.</span></p>
                                                                                                            <p dir="ltr" style="text-align: center;"><span style="font-size: 10px; color: #777777; font-family: 'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"> The content provided is for educational purposes only. All investments involve risks, including the possible loss of capital. <a data-saferedirecturl="https://www.google.com/url?q=https://www.prometheusalts.com/legals/important-disclosure&amp;source=gmail&amp;ust=1648566893388000&amp;usg=AOvVaw1SkykpkLceXVf6EqNaD5lM" href="https://www.prometheusalts.com/legals/important-disclosure" rel="noopener" style="color: #777777;" target="_blank">View Important Disclosure</a>.</span></p>
                                                                                                            <p dir="ltr" style="padding-bottom:0; text-align:center"><span style="font-size: 10px; color: #777777; font-family: 'Gotham Book', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;">The Marketplace and investment opportunities offered by Prometheus Financial Advisors, LLC, a Registered Investment Advisor. Securities transactions executed by Prometheus Financial, LLC, member <a data-saferedirecturl="https://www.google.com/url?q=https://www.finra.org/%23/&amp;source=gmail&amp;ust=1648566893388000&amp;usg=AOvVaw0cZ65dBTOMyDp9Q_QEJ5o9" href="https://www.finra.org/#/" rel="noopener" style="color: #777777;" target="_blank">FINRA</a>/<a data-saferedirecturl="https://www.google.com/url?q=https://www.sipc.org/&amp;source=gmail&amp;ust=1648566893388000&amp;usg=AOvVaw2dFg4Xi21TEkZRk09jtC3n" href="https://www.sipc.org/" rel="noopener" style="color: #777777;" target="_blank">SIPC</a>. </span></p>
                                                                                                          </div>
                                                                                                        </div>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </tbody>
                                                                                                </table>
                                                                                              </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </div>
                                                                            <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]-->
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </table>
                                                  <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!--[if mso | IE]>
                                      </td>
                                    </tr>
                                  </table>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
